<!DOCTYPE html>
<html>
  <head>
    <title>Random Careers</title>
    <style>
      h1{
        font-size:40px;
        font-family:Roboto;
        font-weight:normal;
        color:rgb(0,100,100);
        text-align:center;
      }
      #banner{
        width:100%;
        height:360px;
        object-fit:cover
      }
      h2{
        font-family:Roboto;
        font-size:32px;
        color:rgb(100,130,100);
        text-align:center;
        font-weight:normal;
      }
      .bodytext{
        font-family:Roboto;
        font-size:22px;
        color:rgb(90,90,90);
      }
      #container{
        max-width:720px;
        margin:0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Random Careers</h1>
      <img src="/static/career.jpg" alt="career" id="banner"/>
      <h2>About Random</h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing            elit, sed do eiusmod tempor incididunt ut labore et            dolore magna aliqua. Ut enim ad minim veniam, quis             nostrud exercitation ullamco laboris nisi ut aliquip ex        ea commodo consequat. Duis aute irure dolor in                 reprehenderit in voluptate velit esse cillum dolore eu         fugiat nulla pariatur. Excepteur sint occaecat                 cupidatat non proident, sunt in culpa qui officia              deserunt mollit anim id est laborum.
      </p>
  
      <h2>
        Open Positions
      </h2>
      <p class="bodytext">TODO-Show the Jobs Here</p>
      <div style="text-align:center;">
      <button>Contact Us</button>
        <p>Copyright 2024 Random</p>
      </div>
      </div>
  </body>
</html>